Prefix: : <http://info.slis.indiana.edu/∼dingying/uto.owl#>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sharing: <https://docs.google.com/document/d/1JBw_aQiZJq5BDaGPQrc2S-tf9FxJrhR7W99ZFxZ9AlM/edit?usp=sharing#>
Prefix: sioc: <http://rdfs.org/sioc/ns#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: uto: <http://info.slis.indiana.edu/∼dingying/uto.owl#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://mentor-me.info>


AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

    
ObjectProperty: sharing:hasComment

    Domain: 
        uto:Object
    
    Range: 
        uto:Comment
    
    
ObjectProperty: sharing:hasParticipant

    Annotations: 
        rdfs:comment "hasParticipant"
    
    Domain: 
        uto:Object
    
    Range: 
        uto:Participant
    
    
ObjectProperty: sharing:hasTagger

    Annotations: 
        rdfs:comment "hasTagger",
        rdfs:seeAlso "Researcher"
    
    Domain: 
        uto:Researcher
    
    
ObjectProperty: sharing:hasTheoreticalFramework

    Annotations: 
        rdfs:seeAlso "hasTheoreticalFramework"
    
    Domain: 
        uto:ResearchContext
    
    Range: 
        uto:TheoreticalFramework
    
    
ObjectProperty: uto:hasCreator

    Annotations: 
        rdfs:label "hasCreator"
    
    Domain: 
        uto:Tagging
    
    Range: 
        uto:Tagger
    
    
ObjectProperty: uto:hasDate

    Annotations: 
        rdfs:label "hasDate"
    
    Domain: 
        uto:Tagging
    
    
ObjectProperty: uto:hasObject

    Annotations: 
        rdfs:label "hasObject"
    
    Domain: 
        uto:Tagging
    
    Range: 
        uto:Object
    
    
ObjectProperty: uto:hasRelatedTag

    Annotations: 
        rdfs:label "hasRelatedTag"
    
    Domain: 
        uto:Tag
    
    Range: 
        uto:Tag
    
    
ObjectProperty: uto:hasResearchContext

    Annotations: 
        rdfs:comment "hasResearchContext"
    
    Domain: 
        uto:TheoreticalFramework
    
    Range: 
        uto:ResearchContext
    
    
ObjectProperty: uto:hasSource

    Annotations: 
        rdfs:label "hasSource"
    
    Characteristics: 
        InverseFunctional
    
    Domain: 
        uto:Object
    
    Range: 
        uto:Source
    
    
ObjectProperty: uto:hasTag

    Annotations: 
        rdfs:comment "hasTag"
    
    Domain: 
        uto:Tagging
    
    Range: 
        uto:Tag
    
    
DataProperty: uto:hasComment

    Domain: 
        uto:Tagging
    
    Range: 
        xsd:string
    
    
DataProperty: uto:hasCustomDateFormat

    Annotations: 
        rdfs:label "hasCustomDateFormat"
    
    Domain: 
        uto:hasCustomDateFormat exactly 5 xsd:string
    
    
DataProperty: uto:hasVote

    Domain: 
        uto:Tagging
    
    Range: 
        xsd:string
    
    
Class: foaf:Agent

    Annotations: 
        rdfs:comment "A FOAF (Friend of a Friend) person is an individual described in the FOAF ontology, a web-based vocabulary providing a way to describe people and the relationships between them in a machine-readable format."
    
    EquivalentTo: 
        foaf:Person
    
    SubClassOf: 
        foaf:Person
    
    
Class: foaf:Document

    Annotations: 
        rdfs:comment "A documentation of the work done during an experiment. It includes the findings, called data, collected during an experiment, as well as any observed responses, reactions and results",
        rdfs:comment "Document",
        rdfs:seeAlso "LogBook or DataBook"
    
    EquivalentTo: 
        uto:Object
    
    
Class: foaf:Person

    Annotations: 
        rdfs:comment "A FOAF (Friend of a Friend) Agent is a broad term in the FOAF ontology that encompasses individuals, both people and software entities, allowing for the representation of various actors or entities that can be described and linked within the context of the web."
    
    EquivalentTo: 
        foaf:Agent
    
    
Class: sharing:Methodology

    Annotations: 
        rdfs:comment "Methodology (or Research Methods) A particular procedure or set of procedures. These may
include the methods, techniques and instruments used in a research experiment."
    
    SubClassOf: 
        uto:ResearchContext
    
    DisjointWith: 
        uto:TheoreticalFramework, sharing:Research_Report
    
    
Class: sharing:Research_Report

    Annotations: 
        rdfs:comment "A description of how a study was conducted, including results and conclusions"
    
    SubClassOf: 
        uto:ResearchContext
    
    DisjointWith: 
        uto:TheoreticalFramework, sharing:Methodology
    
    
Class: uto:Comment

    Annotations: 
        rdfs:comment "A comment is a linguistic statement or set of statements added to an object or tag by a tagger during an act of tagging.",
        rdfs:label "Comment"
    
    
Class: uto:Object

    Annotations: 
        rdfs:comment "Object is the thing which tagger is tagging. It can be bookmarks, photos, videos, musics, books, slides, etc.",
        rdfs:label "Object"
    
    EquivalentTo: 
        foaf:Document
    
    
Class: uto:Participant

    Annotations: 
        rdfs:comment "individuals whose physiological and/or behavioral characteristics and responses are the object of study in a research project.",
        rdfs:label "Participant"
    
    SubClassOf: 
        foaf:Person
    
    DisjointWith: 
        uto:Researcher
    
    
Class: uto:ResearchContext

    Annotations: 
        rdfs:comment "Research Problem A problem that someone would like to research; it is the focus of a research investigation.
Research Question A clear statement in the form of a question of the specific issue that a researcher wishes to analyze.
Research Report A description of how a study was conducted, including results and conclusions.",
        rdfs:label "ResearchContext"
    
    
Class: uto:Researcher

    Annotations: 
        rdfs:comment "A researcher is an individual who engages in a systematic investigation, study, or inquiry aimed at discovering, interpreting, and expanding knowledge in a specific field or subject area."
    
    EquivalentTo: 
        uto:Tagger
    
    SubClassOf: 
        foaf:Agent
    
    DisjointWith: 
        uto:Participant
    
    
Class: uto:Source

    Annotations: 
        
            Annotations: rdfs:comment <https://github.com/aadorian/onto_2023.git>
        rdfs:comment "Source is the place where the observation, measurement, and recording of information in a research study is hosted.",
        rdfs:label "Source"
    
    
Class: uto:Tag

    Annotations: 
        rdfs:comment "A tag is a keyword that a user adds to an object.",
        rdfs:label "Tag"
    
    
Class: uto:Tagger

    Annotations: 
        rdfs:comment "A tagger is a user who tags object.",
        rdfs:label "Tagger"
    
    EquivalentTo: 
        uto:Researcher
    
    SubClassOf: 
        foaf:Agent
    
    
Class: uto:Tagging

    Annotations: 
        rdfs:comment "Tagging is the concept which is created to link other concepts. Itself does not have any real meaning",
        rdfs:label "Tagging"
    
    
Class: uto:TheoreticalFramework

    Annotations: 
        rdfs:comment "Specific procedures used to gather and analyses research data",
        rdfs:label "ResearchMethod"
    
    SubClassOf: 
        uto:ResearchContext
    
    DisjointWith: 
        sharing:Methodology, sharing:Research_Report
    
    
Class: uto:Vote

    Annotations: 
        rdfs:comment "Tagging can be viewed as voting. The value of vote can be represented as the number of different taggers tagging a bookmark, the number of users indicating a resource is a favorite, or the number of users viewing a video.",
        rdfs:label "Vote"
    
    
Individual: <https://github.com/magelacabrera/Pr-cticas_estudio_lectura/tree/main>

    Annotations: 
        rdfs:comment "The main branch serves as the central, stable timeline where developers collaborate, integrate changes, and ensure the project's reliability and readiness for deployment."
    
    Types: 
        uto:Source
    
    
Individual: sharing:Cami

    Annotations: 
        rdfs:comment "Investigadora del Equipo"
    
    Types: 
        uto:Researcher
    
    
Individual: sharing:Ground_Theory

    Annotations: 
        rdfs:comment "The development of social science theory from the inductive analysis of data. This approach is generally used in qualitative research. The specific and detailed observations in the data are studied and understood to such an extent that a theory of more general patterns of behavior can be generated."
    
    Types: 
        uto:TheoreticalFramework
    
    
Individual: sharing:Guia_De_Exploración

    Annotations: 
        rdfs:comment "Cuestionario exploratorio auto respondido de preguntas abiertas sobre prácticas de estudio y prácticas de lectura. La muestra fue tomanda en el marco del módulo Jóvenes y TICs, del curso Sociedad, Cultura y TICs de la carrera de comunicación de la FIC."
    
    Types: 
        sharing:Methodology
    
    Facts:  
     sharing:hasTheoreticalFramework  sharing:Ground_Theory
    
    
Individual: sharing:Hipotesis.doc

    Annotations: 
        rdfs:comment "El estudio se centra sobre las prácticas y las representaciones sobre el estudio y la lectura, y no sobre los géneros y soportes reconocidos en el imaginario social como lecturas (libros, novelas, libros de texto, cómics, revistas, periódicos, etc.)
En el caso de la lectura escolar, nos interesa no solo lo que lxs estudiantes reconocen como lecturas escolares en distintos soportes (fotocopias, pantalla, repositorios, búsquedas en google, lectura de textos, etc.), sino también todo aquellos recursos o atajos que generan para reducir la complejidad, facilitar la comprensión o “traducir” la dificultad.
El el caso de la lectura extraescolar (la que se hace por gusto, iniciativa propia o alentada por otros/otras significativos/as en nuestras biografías), no discriminamos a priori sobre los diversos géneros o soportes de la lectura, ni tampoco sobre las lecturas reconocidas y no reconocidas como tales.
Las prácticas de lectura no reconocidas como tales (todas las que se despliegan cotidianamente en las redes sociodigitales), son claves para comprender de qué forma inciden los nuevos y múltiples recursos digitales en el acceso y apropiación del conocimiento, la comprensión de las realidades particularidades y generales y el tipo de síntesis cognoscitivas que surgen del cruce cotidiano entre diversos géneros y soportes -reconocidos y no reconocidos- de lectura.
La consecuencia epistemológica y metodológica de estas reflexiones, es que en el diseño del nuevo instrumento de investigación, debemos evitar que las preguntas o consignas reproduzcan el tipo de compartimentaciones y oposiciones dominantes sobre los géneros y soportes reconocidos del estudio y la lectura."
    
    Types: 
        uto:Object
    
    Facts:  
     uto:hasResearchContext  sharing:Ground_Theory
    
    
Individual: sharing:Interrogantes.doc

    Annotations: 
        
            Annotations: rdfs:comment "RQ1 - ¿Cuáles son los recursos y estrategias que utilizan los estudiantes avanzados de comunicación para organizar el estudio de forma individual y/o grupal?
RQ2 ¿Cuáles son las representaciones que poseen sobre la lectura y qué vinculación tienen con sus prácticas de lectura y escritura?;  
¿Cuáles son sus prácticas de sociabilidad alrededor de la lectura? ¿Con quién o quiénes comparten, y de qué forma?
¿cómo organizan y relacionan la información que leen?, 
¿cuáles son los procesos y las estrategias que desarrollan para comprender el significado y reconstruir el sentido de los textos que leen?,  
¿cómo se vinculan, hibridan, traslapan o resignifican los modos de leer emergentes con los tradicionales?, 
¿qué tipo de nuevas organizaciones conceptuales produce la lectura fragmentada de diversos textos en soportes digitales?, 
¿cuáles son las diferencias de las prácticas de lectura en pantalla y en papel?,
¿cuáles son los contenidos más habituales que circulan y se socializan?, 
¿qué tipo de continuidades y discontinuidades se producen entre las prácticas digitales y tradicionales en diversos soportes y temporalidades?, 
¿cuáles son los intereses, inquietudes y motivaciones más recurrentes que organizan las prácticas de lectura?,  
¿las nuevas prácticas y estrategias de conocimiento que generan la red, son autónomas de su capital cultural y simbólico, por una parte, y del papel de los maestros como dinamizadores y organizadores de dicho conocimiento?"
        rdfs:comment "Se presentan las interrogantes que orientaron las guías de exploración aplicadas a los estudiantes sobre las prácticas de estudio y prácticas de lectura."
    
    Types: 
        foaf:Document
    
    
Individual: sharing:Interviews

    Annotations: 
        rdfs:comment "A form of data collection in which individuals or groups are questioned orally asking questions of another
person (a respondent) either face-to-face or by another method"
    
    Types: 
        uto:ResearchContext
    
    
Individual: sharing:Mage

    Annotations: 
        rdfs:comment "Investigadora del Equipo"
    
    Types: 
        uto:Researcher
    
    
Individual: sharing:Manual_Categorias_Analíticas

    Annotations: 
        rdfs:comment "Se listan las categorías y subcategorías analíticas para los registros autobiográficos del cuestionario sobre prácticas de estudio y prácticas de lectura de estudiantes de la licenciatura en comunicación de la FIC."
    
    Types: 
        sharing:Methodology
    
    Facts:  
     sharing:hasComment  sharing:coment_example
    
    
Individual: sharing:Manual_Categorias_Descriptivas

    Annotations: 
        rdfs:comment "Se listan las categorías y subcategorías descriptivas para los registros autobiográficos del cuestionario sobre prácticas de estudio y prácticas de lectura de estudiantes de la licenciatura en comunicación de la FIC."
    
    Types: 
        sharing:Methodology
    
    Facts:  
     sharing:hasComment  sharing:coment_example
    
    
Individual: sharing:Objetivos.doc

    Annotations: 
        rdfs:comment "Se presentan los objetivos del proyecto Estudio de las prácticas de lectura en estudiantes de comunicación de la FIC"
    
    Facts:  
     uto:hasSource  <https://github.com/magelacabrera/Pr-cticas_estudio_lectura/tree/main>
    
    
Individual: sharing:Registros_Autobiográficos

    Annotations: 
        rdfs:comment "Lista de archivos individuales que contienen las respuestas de cada estudiante sobre el cuestionario de prácticas de estudio y prácticas de lectura en estudiantes de la licenciatura en Comunicación de la FIC."
    
    Types: 
        sharing:Methodology
    
    
Individual: sharing:ReporteFinal

    Annotations: 
        rdfs:comment <http://info.slis.indiana.edu/∼dingying/uto.owl>
    
    Types: 
        sharing:Research_Report
    
    
Individual: sharing:Rosalia

    Annotations: 
        rdfs:comment "Investigadora del equipo"
    
    Types: 
        uto:Researcher
    
    
Individual: sharing:Sole

    Annotations: 
        rdfs:comment "Investigadora del Equipo"
    
    Types: 
        uto:Researcher
    
    
Individual: sharing:coment_example

    Annotations: 
        rdfs:comment "Creo que esta pregunta no apunta a lo que voy a poner pero: Contame algún ejemplo de alguna noticia o información que hayas tenido que que reconstruir a través de varios medios/formatos/plataformas. // Contame cómo profundizás sobre una noticia o tema que te haya interesado en particular....."
    
    Types: 
        uto:Comment
    
    
Individual: sharing:tag_cat_analitica

    Annotations: 
        rdfs:comment "Hay que indagar sobre esto a través de los relatos autobiográficos, preguntar por la escolaridad y la ocupación de los padres y madres, y los modos familiares de relacionarse con la lectura y el conocimiento."
    
    Types: 
        uto:Tagging
    
    
Individual: sharing:tag_cat_descriptiva

    Annotations: 
        rdfs:comment "Se listan las categorías y subcategorías descriptivas para los registros autobiográficos del cuestionario sobre prácticas de estudio y prácticas de lectura de estudiantes de la licenciatura en comunicación de la FIC."
    
    Types: 
        uto:Tagging
    
    
