<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://mentor-me.info"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://mentor-me.info">
    <Prefix name="" IRI="http://info.slis.indiana.edu/∼dingying/uto.owl#"/>
    <Prefix name="dct" IRI="http://purl.org/dc/terms/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="uto" IRI="http://info.slis.indiana.edu/∼dingying/uto.owl#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="foaf" IRI="http://xmlns.com/foaf/0.1/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="sioc" IRI="http://rdfs.org/sioc/ns#"/>
    <Prefix name="skos" IRI="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix name="sharing" IRI="https://docs.google.com/document/d/1JBw_aQiZJq5BDaGPQrc2S-tf9FxJrhR7W99ZFxZ9AlM/edit?usp=sharing#"/>
    <Declaration>
        <Class abbreviatedIRI="uto:Comment"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Object"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Participant"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:ResearchContext"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Researcher"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Source"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Tag"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Tagger"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Tagging"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:TheoreticalFramework"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="uto:Vote"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="foaf:Agent"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="foaf:Document"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="foaf:Person"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="sharing:Methodology"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="sharing:Research_Report"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="uto:hasCreator"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="uto:hasDate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="uto:hasObject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="uto:hasRelatedTag"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="uto:hasResearchContext"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="uto:hasSource"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="uto:hasTag"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="sharing:hasComment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="sharing:hasParticipant"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="sharing:hasTagger"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="sharing:hasTheoreticalFramework"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="uto:hasComment"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="uto:hasCustomDateFormat"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="uto:hasVote"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Cami"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Ground_Theory"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Guia_De_Exploración"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Hipotesis.doc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Interrogantes.doc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Interviews"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Mage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Manual_Categorias_Analíticas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Manual_Categorias_Descriptivas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Objetivos.doc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Registros_Autobiográficos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:ReporteFinal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Rosalia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:Sole"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:coment_example"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:tag_cat_analitica"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="sharing:tag_cat_descriptiva"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://github.com/magelacabrera/Pr-cticas_estudio_lectura/tree/main"/>
    </Declaration>
    <EquivalentClasses>
        <Class abbreviatedIRI="uto:Object"/>
        <Class abbreviatedIRI="foaf:Document"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="uto:Researcher"/>
        <Class abbreviatedIRI="uto:Tagger"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="foaf:Agent"/>
        <Class abbreviatedIRI="foaf:Person"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class abbreviatedIRI="uto:Participant"/>
        <Class abbreviatedIRI="foaf:Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="uto:Researcher"/>
        <Class abbreviatedIRI="foaf:Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="uto:Tagger"/>
        <Class abbreviatedIRI="foaf:Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="uto:TheoreticalFramework"/>
        <Class abbreviatedIRI="uto:ResearchContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="foaf:Agent"/>
        <Class abbreviatedIRI="foaf:Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="sharing:Methodology"/>
        <Class abbreviatedIRI="uto:ResearchContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="sharing:Research_Report"/>
        <Class abbreviatedIRI="uto:ResearchContext"/>
    </SubClassOf>
    <DisjointClasses>
        <Class abbreviatedIRI="uto:Participant"/>
        <Class abbreviatedIRI="uto:Researcher"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="uto:TheoreticalFramework"/>
        <Class abbreviatedIRI="sharing:Methodology"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="uto:TheoreticalFramework"/>
        <Class abbreviatedIRI="sharing:Research_Report"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI="sharing:Methodology"/>
        <Class abbreviatedIRI="sharing:Research_Report"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Researcher"/>
        <NamedIndividual abbreviatedIRI="sharing:Cami"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:TheoreticalFramework"/>
        <NamedIndividual abbreviatedIRI="sharing:Ground_Theory"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="sharing:Methodology"/>
        <NamedIndividual abbreviatedIRI="sharing:Guia_De_Exploración"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Object"/>
        <NamedIndividual abbreviatedIRI="sharing:Hipotesis.doc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="foaf:Document"/>
        <NamedIndividual abbreviatedIRI="sharing:Interrogantes.doc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:ResearchContext"/>
        <NamedIndividual abbreviatedIRI="sharing:Interviews"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Researcher"/>
        <NamedIndividual abbreviatedIRI="sharing:Mage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="sharing:Methodology"/>
        <NamedIndividual abbreviatedIRI="sharing:Manual_Categorias_Analíticas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="sharing:Methodology"/>
        <NamedIndividual abbreviatedIRI="sharing:Manual_Categorias_Descriptivas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="sharing:Methodology"/>
        <NamedIndividual abbreviatedIRI="sharing:Registros_Autobiográficos"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="sharing:Research_Report"/>
        <NamedIndividual abbreviatedIRI="sharing:ReporteFinal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Researcher"/>
        <NamedIndividual abbreviatedIRI="sharing:Rosalia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Researcher"/>
        <NamedIndividual abbreviatedIRI="sharing:Sole"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Comment"/>
        <NamedIndividual abbreviatedIRI="sharing:coment_example"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Tagging"/>
        <NamedIndividual abbreviatedIRI="sharing:tag_cat_analitica"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Tagging"/>
        <NamedIndividual abbreviatedIRI="sharing:tag_cat_descriptiva"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="uto:Source"/>
        <NamedIndividual IRI="https://github.com/magelacabrera/Pr-cticas_estudio_lectura/tree/main"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="sharing:hasTheoreticalFramework"/>
        <NamedIndividual abbreviatedIRI="sharing:Guia_De_Exploración"/>
        <NamedIndividual abbreviatedIRI="sharing:Ground_Theory"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="uto:hasResearchContext"/>
        <NamedIndividual abbreviatedIRI="sharing:Hipotesis.doc"/>
        <NamedIndividual abbreviatedIRI="sharing:Ground_Theory"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="sharing:hasComment"/>
        <NamedIndividual abbreviatedIRI="sharing:Manual_Categorias_Analíticas"/>
        <NamedIndividual abbreviatedIRI="sharing:coment_example"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="sharing:hasComment"/>
        <NamedIndividual abbreviatedIRI="sharing:Manual_Categorias_Descriptivas"/>
        <NamedIndividual abbreviatedIRI="sharing:coment_example"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="uto:hasSource"/>
        <NamedIndividual abbreviatedIRI="sharing:Objetivos.doc"/>
        <NamedIndividual IRI="https://github.com/magelacabrera/Pr-cticas_estudio_lectura/tree/main"/>
    </ObjectPropertyAssertion>
    <InverseFunctionalObjectProperty>
        <ObjectProperty abbreviatedIRI="uto:hasSource"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="uto:hasCreator"/>
        <Class abbreviatedIRI="uto:Tagging"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="uto:hasDate"/>
        <Class abbreviatedIRI="uto:Tagging"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="uto:hasObject"/>
        <Class abbreviatedIRI="uto:Tagging"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="uto:hasRelatedTag"/>
        <Class abbreviatedIRI="uto:Tag"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="uto:hasResearchContext"/>
        <Class abbreviatedIRI="uto:TheoreticalFramework"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="uto:hasSource"/>
        <Class abbreviatedIRI="uto:Object"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="uto:hasTag"/>
        <Class abbreviatedIRI="uto:Tagging"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="sharing:hasComment"/>
        <Class abbreviatedIRI="uto:Object"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="sharing:hasParticipant"/>
        <Class abbreviatedIRI="uto:Object"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="sharing:hasTagger"/>
        <Class abbreviatedIRI="uto:Researcher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="sharing:hasTheoreticalFramework"/>
        <Class abbreviatedIRI="uto:ResearchContext"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="uto:hasCreator"/>
        <Class abbreviatedIRI="uto:Tagger"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="uto:hasObject"/>
        <Class abbreviatedIRI="uto:Object"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="uto:hasRelatedTag"/>
        <Class abbreviatedIRI="uto:Tag"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="uto:hasResearchContext"/>
        <Class abbreviatedIRI="uto:ResearchContext"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="uto:hasSource"/>
        <Class abbreviatedIRI="uto:Source"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="uto:hasTag"/>
        <Class abbreviatedIRI="uto:Tag"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="sharing:hasComment"/>
        <Class abbreviatedIRI="uto:Comment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="sharing:hasParticipant"/>
        <Class abbreviatedIRI="uto:Participant"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="sharing:hasTheoreticalFramework"/>
        <Class abbreviatedIRI="uto:TheoreticalFramework"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="uto:hasComment"/>
        <Class abbreviatedIRI="uto:Tagging"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="uto:hasCustomDateFormat"/>
        <DataExactCardinality cardinality="5">
            <DataProperty abbreviatedIRI="uto:hasCustomDateFormat"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="uto:hasVote"/>
        <Class abbreviatedIRI="uto:Tagging"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="uto:hasComment"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="uto:hasVote"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Comment</AbbreviatedIRI>
        <Literal>A comment is a linguistic statement or set of statements added to an object or tag by a tagger during an act of tagging.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Comment</AbbreviatedIRI>
        <Literal>Comment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Object</AbbreviatedIRI>
        <Literal>Object is the thing which tagger is tagging. It can be bookmarks, photos, videos, musics, books, slides, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Object</AbbreviatedIRI>
        <Literal>Object</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Participant</AbbreviatedIRI>
        <Literal>individuals whose physiological and/or behavioral characteristics and responses are the object of study in a research project.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Participant</AbbreviatedIRI>
        <Literal>Participant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:ResearchContext</AbbreviatedIRI>
        <Literal>Research Problem A problem that someone would like to research; it is the focus of a research investigation.
Research Question A clear statement in the form of a question of the specific issue that a researcher wishes to analyze.
Research Report A description of how a study was conducted, including results and conclusions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:ResearchContext</AbbreviatedIRI>
        <Literal>ResearchContext</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Researcher</AbbreviatedIRI>
        <Literal>A researcher is an individual who engages in a systematic investigation, study, or inquiry aimed at discovering, interpreting, and expanding knowledge in a specific field or subject area.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <IRI>https://github.com/aadorian/onto_2023.git</IRI>
        </Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Source</AbbreviatedIRI>
        <Literal>Source is the place where the observation, measurement, and recording of information in a research study is hosted.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Source</AbbreviatedIRI>
        <Literal>Source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Tag</AbbreviatedIRI>
        <Literal>A tag is a keyword that a user adds to an object.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Tag</AbbreviatedIRI>
        <Literal>Tag</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Tagger</AbbreviatedIRI>
        <Literal>A tagger is a user who tags object.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Tagger</AbbreviatedIRI>
        <Literal>Tagger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Tagging</AbbreviatedIRI>
        <Literal>Tagging is the concept which is created to link other concepts. Itself does not have any real meaning</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Tagging</AbbreviatedIRI>
        <Literal>Tagging</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:TheoreticalFramework</AbbreviatedIRI>
        <Literal>Specific procedures used to gather and analyses research data</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:TheoreticalFramework</AbbreviatedIRI>
        <Literal>ResearchMethod</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:Vote</AbbreviatedIRI>
        <Literal>Tagging can be viewed as voting. The value of vote can be represented as the number of different taggers tagging a bookmark, the number of users indicating a resource is a favorite, or the number of users viewing a video.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:Vote</AbbreviatedIRI>
        <Literal>Vote</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:hasCreator</AbbreviatedIRI>
        <Literal>hasCreator</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:hasCustomDateFormat</AbbreviatedIRI>
        <Literal>hasCustomDateFormat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:hasDate</AbbreviatedIRI>
        <Literal>hasDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:hasObject</AbbreviatedIRI>
        <Literal>hasObject</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:hasRelatedTag</AbbreviatedIRI>
        <Literal>hasRelatedTag</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:hasResearchContext</AbbreviatedIRI>
        <Literal>hasResearchContext</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>uto:hasSource</AbbreviatedIRI>
        <Literal>hasSource</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>uto:hasTag</AbbreviatedIRI>
        <Literal>hasTag</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>foaf:Agent</AbbreviatedIRI>
        <Literal>A FOAF (Friend of a Friend) person is an individual described in the FOAF ontology, a web-based vocabulary providing a way to describe people and the relationships between them in a machine-readable format.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>foaf:Document</AbbreviatedIRI>
        <Literal>A documentation of the work done during an experiment. It includes the findings, called data, collected during an experiment, as well as any observed responses, reactions and results</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>foaf:Document</AbbreviatedIRI>
        <Literal>Document</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>foaf:Document</AbbreviatedIRI>
        <Literal>LogBook or DataBook</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>foaf:Person</AbbreviatedIRI>
        <Literal>A FOAF (Friend of a Friend) Agent is a broad term in the FOAF ontology that encompasses individuals, both people and software entities, allowing for the representation of various actors or entities that can be described and linked within the context of the web.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Cami</AbbreviatedIRI>
        <Literal>Investigadora del Equipo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Ground_Theory</AbbreviatedIRI>
        <Literal>The development of social science theory from the inductive analysis of data. This approach is generally used in qualitative research. The specific and detailed observations in the data are studied and understood to such an extent that a theory of more general patterns of behavior can be generated.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Guia_De_Exploración</AbbreviatedIRI>
        <Literal>Cuestionario exploratorio auto respondido de preguntas abiertas sobre prácticas de estudio y prácticas de lectura. La muestra fue tomanda en el marco del módulo Jóvenes y TICs, del curso Sociedad, Cultura y TICs de la carrera de comunicación de la FIC.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Hipotesis.doc</AbbreviatedIRI>
        <Literal>El estudio se centra sobre las prácticas y las representaciones sobre el estudio y la lectura, y no sobre los géneros y soportes reconocidos en el imaginario social como lecturas (libros, novelas, libros de texto, cómics, revistas, periódicos, etc.)
En el caso de la lectura escolar, nos interesa no solo lo que lxs estudiantes reconocen como lecturas escolares en distintos soportes (fotocopias, pantalla, repositorios, búsquedas en google, lectura de textos, etc.), sino también todo aquellos recursos o atajos que generan para reducir la complejidad, facilitar la comprensión o “traducir” la dificultad.
El el caso de la lectura extraescolar (la que se hace por gusto, iniciativa propia o alentada por otros/otras significativos/as en nuestras biografías), no discriminamos a priori sobre los diversos géneros o soportes de la lectura, ni tampoco sobre las lecturas reconocidas y no reconocidas como tales.
Las prácticas de lectura no reconocidas como tales (todas las que se despliegan cotidianamente en las redes sociodigitales), son claves para comprender de qué forma inciden los nuevos y múltiples recursos digitales en el acceso y apropiación del conocimiento, la comprensión de las realidades particularidades y generales y el tipo de síntesis cognoscitivas que surgen del cruce cotidiano entre diversos géneros y soportes -reconocidos y no reconocidos- de lectura.
La consecuencia epistemológica y metodológica de estas reflexiones, es que en el diseño del nuevo instrumento de investigación, debemos evitar que las preguntas o consignas reproduzcan el tipo de compartimentaciones y oposiciones dominantes sobre los géneros y soportes reconocidos del estudio y la lectura.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>RQ1 - ¿Cuáles son los recursos y estrategias que utilizan los estudiantes avanzados de comunicación para organizar el estudio de forma individual y/o grupal?
RQ2 ¿Cuáles son las representaciones que poseen sobre la lectura y qué vinculación tienen con sus prácticas de lectura y escritura?;  
¿Cuáles son sus prácticas de sociabilidad alrededor de la lectura? ¿Con quién o quiénes comparten, y de qué forma?
¿cómo organizan y relacionan la información que leen?, 
¿cuáles son los procesos y las estrategias que desarrollan para comprender el significado y reconstruir el sentido de los textos que leen?,  
¿cómo se vinculan, hibridan, traslapan o resignifican los modos de leer emergentes con los tradicionales?, 
¿qué tipo de nuevas organizaciones conceptuales produce la lectura fragmentada de diversos textos en soportes digitales?, 
¿cuáles son las diferencias de las prácticas de lectura en pantalla y en papel?,
¿cuáles son los contenidos más habituales que circulan y se socializan?, 
¿qué tipo de continuidades y discontinuidades se producen entre las prácticas digitales y tradicionales en diversos soportes y temporalidades?, 
¿cuáles son los intereses, inquietudes y motivaciones más recurrentes que organizan las prácticas de lectura?,  
¿las nuevas prácticas y estrategias de conocimiento que generan la red, son autónomas de su capital cultural y simbólico, por una parte, y del papel de los maestros como dinamizadores y organizadores de dicho conocimiento?</Literal>
        </Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Interrogantes.doc</AbbreviatedIRI>
        <Literal>Se presentan las interrogantes que orientaron las guías de exploración aplicadas a los estudiantes sobre las prácticas de estudio y prácticas de lectura.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Interviews</AbbreviatedIRI>
        <Literal>A form of data collection in which individuals or groups are questioned orally asking questions of another
person (a respondent) either face-to-face or by another method</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Mage</AbbreviatedIRI>
        <Literal>Investigadora del Equipo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Manual_Categorias_Analíticas</AbbreviatedIRI>
        <Literal>Se listan las categorías y subcategorías analíticas para los registros autobiográficos del cuestionario sobre prácticas de estudio y prácticas de lectura de estudiantes de la licenciatura en comunicación de la FIC.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Manual_Categorias_Descriptivas</AbbreviatedIRI>
        <Literal>Se listan las categorías y subcategorías descriptivas para los registros autobiográficos del cuestionario sobre prácticas de estudio y prácticas de lectura de estudiantes de la licenciatura en comunicación de la FIC.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Methodology</AbbreviatedIRI>
        <Literal>Methodology (or Research Methods) A particular procedure or set of procedures. These may
include the methods, techniques and instruments used in a research experiment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Objetivos.doc</AbbreviatedIRI>
        <Literal>Se presentan los objetivos del proyecto Estudio de las prácticas de lectura en estudiantes de comunicación de la FIC</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Registros_Autobiográficos</AbbreviatedIRI>
        <Literal>Lista de archivos individuales que contienen las respuestas de cada estudiante sobre el cuestionario de prácticas de estudio y prácticas de lectura en estudiantes de la licenciatura en Comunicación de la FIC.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:ReporteFinal</AbbreviatedIRI>
        <IRI>http://info.slis.indiana.edu/∼dingying/uto.owl</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Research_Report</AbbreviatedIRI>
        <Literal>A description of how a study was conducted, including results and conclusions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Rosalia</AbbreviatedIRI>
        <Literal>Investigadora del equipo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:Sole</AbbreviatedIRI>
        <Literal>Investigadora del Equipo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:coment_example</AbbreviatedIRI>
        <Literal>Creo que esta pregunta no apunta a lo que voy a poner pero: Contame algún ejemplo de alguna noticia o información que hayas tenido que que reconstruir a través de varios medios/formatos/plataformas. // Contame cómo profundizás sobre una noticia o tema que te haya interesado en particular.....</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:hasParticipant</AbbreviatedIRI>
        <Literal>hasParticipant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:hasTagger</AbbreviatedIRI>
        <Literal>hasTagger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>sharing:hasTagger</AbbreviatedIRI>
        <Literal>Researcher</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>sharing:hasTheoreticalFramework</AbbreviatedIRI>
        <Literal>hasTheoreticalFramework</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:tag_cat_analitica</AbbreviatedIRI>
        <Literal>Hay que indagar sobre esto a través de los relatos autobiográficos, preguntar por la escolaridad y la ocupación de los padres y madres, y los modos familiares de relacionarse con la lectura y el conocimiento.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>sharing:tag_cat_descriptiva</AbbreviatedIRI>
        <Literal>Se listan las categorías y subcategorías descriptivas para los registros autobiográficos del cuestionario sobre prácticas de estudio y prácticas de lectura de estudiantes de la licenciatura en comunicación de la FIC.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>https://github.com/magelacabrera/Pr-cticas_estudio_lectura/tree/main</IRI>
        <Literal>The main branch serves as the central, stable timeline where developers collaborate, integrate changes, and ensure the project&apos;s reliability and readiness for deployment.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

